<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="../demo.css">
    <link type="text/css" rel="stylesheet" href="../bower_components/iconfont/iconfont.css">
    <link type="text/css" rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">

    <style type="text/css">
        body{
            font-size: 12px;
            font-family:"微软雅黑"
        }
        .btn-oc{
            height: 28px;
            line-height: 28px;
            box-sizing: border-box;
            background-color: #E9E9E9;
            display: inline-block;
            cursor: pointer;
            padding: 0 8px;
            border-radius: 2px;
            border: 1px solid #CCC;
        }
        .dropdown-oc{
            position: relative;
            display: inline-block;
        }
        ul.dropdown-menu-oc{
            position: absolute;
            box-sizing:border-box;
            background-color:#E9E9E9;
            padding: 0;
            margin: 0;
            width: 100%;
            top: 30px;
            left: 0;
            z-index: 10;
            display: none;
            border-left: 1px solid #BEBEBE;
            border-right: 1px solid #BEBEBE ;
            border-bottom: 1px solid #BEBEBE ;
            border-radius: 2px;
            box-shadow: 2px 2px 5px #888888;
            -moz-box-shadow: 2px 2px 5px #888888;
            -webkit-box-shadow: 2px 2px 5px #888888;
            -o-box-shadow: 2px 2px 5px #888888;
        }
        ul.dropdown-menu-oc> li{
            padding: 0 14px;
            margin: 0;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            list-style: none;
        }
        ul.dropdown-menu-oc> li:hover{
            background-color: #808080;
            color: #FFF;
        }
        ul.dropdown-menu-oc.open{
            display: block;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="modal fade" id ="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">批量导入操作</h4>
                    </div>
                    <div class="modal-body">
                        <p>文件&nbsp;:&nbsp;<span id ="batchImportFileName"></span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary" id ="submitBatchImportFormBtn">导入</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->


        <div class ="dropdown-oc">
            <div class="btn-oc" id="showHideBaseCfgBtn">基础信息配置&nbsp;<i class ="icon iconfont icon-xiasanjiao-copy"></i></div>
            <ul  id ="showHideBaseCfgMenu" class ="dropdown-menu-oc" >
                <li>数据源配置</li>
                <li>里程积分兑换</li>
            </ul>
        </div>

        <div class ="dropdown-oc">
            <label class="btn-oc" for="batchImportFileInput" >批量导入</label>
            <span style="float: right" class="btn-oc" id ="showHideBaseCfgBtn2"><i class="icon iconfont icon-xiasanjiao-copy" aria-hidden="true"></i></span>
            <ul  id ="showHideBaseCfgMenu2" class ="dropdown-menu-oc" >
                <li>下载模板</li>
            </ul>
        </div>

            <form method="post" action ="hello.action" enctype="multipart/form-data" id ="batchImportForm" >
                <input type="file" id ="batchImportFileInput" style="display: none" onchange="importFileChange()">
            </form>


    </div>

    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <script type="text/javascript">
        $(function () {
            $("#showHideBaseCfgBtn").bind("click",function(e){
                e.stopPropagation() ;
                $("#showHideBaseCfgMenu").toggleClass("open") ;
            }) ;

            $("#showHideBaseCfgBtn2").bind("click",function(e){
                e.stopPropagation() ;
                $("#showHideBaseCfgMenu2").toggleClass("open") ;
            }) ;

            $(document).on('click', function(){
                $('#showHideBaseCfgMenu').removeClass('open');
                $('#showHideBaseCfgMenu2').removeClass('open');
            });

            $("#submitBatchImportFormBtn").on('click',function(){
                $("#batchImportForm").submit() ;
            }) ;

        }) ;

        function importFileChange(){
            var fileName = $("#batchImportFileInput").val() ;
            $("#batchImportFileName").html(fileName) ;
            $("#myModal").modal("show") ;
        }
    </script>

</body>
</html>